{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=NITRO5\\SQLEXPRESS;Initial Catalog=UserLoginDB;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },

  "JwtSettings": {
    "Audience": "www.something.com",
    "Issuer": "www.myloginapi.com",
    "SecretKey": "your-very-long-secret-key-here-that-is-at-least-256-bits"
  }
}
